.test {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.radio {
  display: block;
  margin: 10px 0;
}

.right-answer {
  color: green;
  font-weight: 600;
  transition: all .25s;
}


